<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <!--[if gte mso 9]>
	<xml>
		<o:OfficeDocumentSettings>
		<o:AllowPNG/>
		<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
	</xml>
	<![endif]-->
  <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="format-detection" content="date=no" />
  <meta name="format-detection" content="address=no" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="x-apple-disable-message-reformatting" />


  <!--[if !mso]><!-->
  <link href="<link rel=" preconnect" href="https://fonts.gstatic.com">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,600;0,900;1,300;1,400;1,600&display=swap">


  <!-- <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,600;0,900;1,300;1,400;1,600&display=swap" rel="stylesheet">" rel="stylesheet" /> -->

  <!--<![endif]-->
  <title>AEI Engineers' Week Email</title>
  <!--[if gte mso 9]>
	<style type="text/css" media="all">
		sup { font-size: 100% !important; }
	</style>
	<![endif]-->


  <style type="text/css" media="screen">
    /* Linked Styles */
    body {
      padding: 0 !important;
      margin: 0 !important;
      display: block !important;
      min-width: 100% !important;
      width: 100% !important;
      background: #ffffff;
      -webkit-text-size-adjust: none
    }



    a {
      color: #888888;
      text-decoration: none
    }

    .ExternalClass {
      width: 100%;
    }

    table {
      border-collapse:separate;
    }

  a {
    text-decoration: none;
    color: #00788a;
  }

  a:link {
    text-decoration: none;
    color: #00788a;
  }

  a:visited {
    text-decoration: none;
    color: #00788a;
  }

  a:hover {
    text-decoration:
    underline;
  }
  h2,h2 a,h2 a:visited,h3,h3 a,h3 a:visited,h4,h5,.t_cht {
    color:#fff !important;
  }

  h6 {
    font-family:'Montserrat', Arial, sans-serif;
    font-size:20px;
    line-height:1.5;
    font-weight:300;
    color:#282826;
    text-align:center;
    width: 80%;
  }
  .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td {
    line-height: 100%;
  }
  .ExternalClass {
    width: 100%;
  }

    p {
      padding: 0 !important;
      margin: 0 !important
    }

    img {
      -ms-interpolation-mode: bicubic;
      /* Allow smoother rendering of resized image in Internet Explorer */
    }

    .mcnPreviewText {
      display: none !important;
    }


    /* Mobile styles */
    @media only screen and (max-device-width: 480px),
    only screen and (max-width: 480px) {
      u+.body .gwfw {
        width: 100% !important;
        width: 100vw !important;
      }

      .m-shell {
        width: 100% !important;
        min-width: 100% !important;
      }

      .m-center {
        text-align: center !important;
      }

      .center {
        margin: 0 auto !important;
      }

      .td {
        width: 100% !important;
        min-width: 100% !important;
      }

      .m-br-15 {
        height: 15px !important;
      }

      .p30-15 {
        padding: 30px 15px !important;
      }

      .pb40 {
        padding-bottom: 40px !important;
      }

      .m-td,
      .m-hide {
        display: none !important;
        width: 0 !important;
        height: 0 !important;
        font-size: 0 !important;
        line-height: 0 !important;
        min-height: 0 !important;
      }

      .m-block {
        display: block !important;
      }

      .fluid-img img {
        width: 100% !important;
        max-width: 100% !important;
        height: auto !important;
      }

      .column,
      .column-top,
      .column-dir,
      .column-dir-top,
      .column-dir-bottom {
        float: left !important;
        width: 100% !important;
        display: block !important;
      }

      .content-spacing {
        width: 15px !important;
      }
    }
  </style>
</head>

<body class="body" style="padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#ffffff; -webkit-text-size-adjust:none;">
  <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" class="gwfw">
    <tr>
      <td align="center" valign="top">
        <!-- Header -->
        <table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td align="center" style="padding: 45px 0px 60px 0px;" class="p30-15">
              <!-- Shell -->
              <table width="650" border="0" cellspacing="0" cellpadding="0" class="m-shell">
                <tr>
                  <td class="td" style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <th class="column-top" width="204" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
                          <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td class="img m-center" style="font-size:0pt; line-height:0pt; text-align:left;"><a href="https://aeieng.com/" target="_blank"><img src="img/aei-logo-charcoal.png" width="204" height="51" border="0" alt="" /></a></td>
                            </tr>
                          </table>
                        </th>
                        <th style="padding-bottom: 20px !important; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;" class="column" width="1"></th>
                        <th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
                          <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td class="text-top m-center" style="color:#888888; font-family:'Montserrat', Arial, sans-serif; font-size:12px; line-height:16px; text-align:right; min-width:auto !important;"><a href="https://aei-seapdx-marketing.github.io/engineers-wk-2021-email/" target="_blank"
                                  class="link-grey"><span class="link-grey">View in your browser</span></a></td>
                            </tr>
                          </table>
                        </th>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!-- END Shell -->
            </td>
          </tr>
        </table>
        <!-- END Header -->

        <!-- Intro -->
        <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#282826">
          <tr>
            <td valign="top" class="m-td" style="font-size:0pt; line-height:0pt; text-align:left;">
              <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" class="border" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%;">
                <tr>
                  <td bgcolor="#ffffff" height="280" class="border" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%;">&nbsp;</td>
                </tr>
              </table>
            </td>
            <td valign="top" align="center" width="650" class="m-shell">
              <!-- Shell -->
              <table width="650" border="0" cellspacing="0" cellpadding="0" class="m-shell">
                <tr>
                  <td class="td" style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="img\brandon-idea.png" width="650" height="433" border="0" /></td>
                      </tr>
                      <tr>
                        <td class="p30-15" style="padding: 70px 30px;" bgcolor="#282826">
                          <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td class="h2 center" style="padding-bottom: 20px; color:#ffffff; font-family:'Montserrat', Arial, sans-serif; font-size:36px; line-height:46px; font-weight:900; text-align:center;">Celebrating <br /><span class="aeiRed"
                                  style="color:#ff422d;">Engineers' Week</span> 2021!</td>
                            </tr>
                            <tr>
                              <td class="text center" style="color:#ffffff; font-family:Arial, sans-serif; font-size:16px; line-height:30px; min-width:auto !important; text-align:center;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore.</td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  <td>
                </tr>
              </table>
              <!-- END Shell -->
            </td>
            <td valign="top" class="m-td" style="font-size:0pt; line-height:0pt; text-align:left;">
              <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" class="border" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%;">
                <tr>
                  <td bgcolor="#ffffff" height="280" class="border" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%;">&nbsp;</td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <!-- END Intro -->

        <!-- Articles -->
        <table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td align="center" bgcolor="#ffffff" style="padding: 40px;">
              <!-- Shell -->
              <h6 style="font-family:'Montserrat', Arial, sans-serif; font-size:18px; line-height:1.5; font-weight:300; color:#282826; text-align:center; padding: 0 10px;">

                Message from AEI Seattle / Portland describing purpose for email. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
              </h6>
            </td>
          </tr>
        </table>

        <table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td class="h2 white center" style="padding-bottom: 25px; font-family:'Montserrat', Arial, sans-serif; font-size:36px; line-height:46px; font-weight:300; color:#282826; text-align:center;">Thanks from AEI!</td>
          </tr>
          <tr>
            <td class="text white center" style="padding-bottom: 30px; font-family:Arial, sans-serif; font-size:16px; line-height:30px; min-width:auto !important; color:#282826; text-align:center;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor <span class="m-hide"><br /></span>incididunt ut labore.</td>
          </tr>
          <tr>
            <td align="center">
              <table border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td class="text-button pink-bg" style="color:#ffffff; border-radius:22px; font-family:'Montserrat', Arial, sans-serif; font-size:14px; line-height:18px; text-align:center; font-weight:500; padding:12px 25px; background:#ff422d;">
                    <a href="https://aei-seapdx-marketing.github.io/EngineersWeek2021/" target="_blank" class="link-white" style="color:#ffffff; text-decoration:none;"><span class="link-white" style="color:#ffffff; text-decoration:none;">Click for More Geeky Goodness</span></a>
                    </td>
                </tr>

                <tr>
                  <td class="text white center">
                    <br />
                    <br />

                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <!-- END Articles -->



        <!-- CTA -->
        <table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td align="center" bgcolor="#282826" style="padding: 80px 0px;" class="p30-15">
              <!-- Shell -->
              <table width="650" border="0" cellspacing="0" cellpadding="0" class="m-shell">
                <tr>
                  <td class="td" style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">

                  </td>
                </tr>
              </table>
              <!-- END Shell -->
            </td>
          </tr>
        </table>
        <!-- END CTA -->

        <!-- Footer -->
        <table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td align="center" bgcolor="#ffffff" style="padding: 60px 0px;" class="p30-15">
              <!-- Shell -->
              <table width="650" border="0" cellspacing="0" cellpadding="0" class="m-shell">
                <tr>
                  <td class="td" style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td align="center" style="padding-bottom: 35px;">
                          <table class="center" border="0" cellspacing="0" cellpadding="0" style="text-align:center;">
                            <tr>
                              <td class="img" width="55" style="font-size:0pt; line-height:0pt; text-align:left;"><a href="#" target="_blank"><img src="img/ico_facebook.jpg" width="34" height="34" border="0" alt="" /></a></td>
                              <td class="img" width="55" style="font-size:0pt; line-height:0pt; text-align:left;"><a href="#" target="_blank"><img src="imgico_twitter.jpg" width="34" height="34" border="0" alt="" /></a></td>
                              <td class="img" width="55" style="font-size:0pt; line-height:0pt; text-align:left;"><a href="#" target="_blank"><img src="img/ico_instagram.jpg" width="34" height="34" border="0" alt="" /></a></td>
                              <td class="img" width="34" style="font-size:0pt; line-height:0pt; text-align:left;"><a href="#" target="_blank"><img src="img/ico_linkedin.jpg" width="34" height="34" border="0" alt="" /></a></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td class="text-footer" style="padding-bottom: 15px; color:#666666; font-family:Arial, sans-serif; font-size:14px; line-height:18px; text-align:center; min-width:auto !important;">Affiliated Engineers, Inc.</td>
                      </tr>
                      <tr>
                        <td class="text-footer2" style="color:#666666; font-family:Arial, sans-serif; font-size:12px; line-height:16px; text-align:center; min-width:auto !important;">1601 Fifth Ave., Suite 1400, Seattle, WA 98101</td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!-- END Shell -->
            </td>
          </tr>
        </table>
        <!-- END Footer -->


      </td>
    </tr>
  </table>
</body>

</html>
